server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9vfhpm6hds73dde8ag-a.oregon-postgres.render.com:5432/database_render_patterns_dms_vah0

spring.datasource.username= database_render_patterns_dms_vah0_user

spring.datasource.password= F7rBsod1TT1dnKXHvU2gRQPrcrGvIsXL
spring.datasource.driver-class-name=org.postgresql.Driver


